<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_one">

    <TextView
            android:id="@+id/label"
            android:text="Open GL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    <Button
            android:id="@+id/button_move"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="moveMariomove"
            android:text="Move beatch"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginRight="25dp" android:layout_marginEnd="25dp"
            android:layout_marginBottom="57dp"/>

    <!--<LinearLayout-->
            <!--android:id="@+id/game"-->
            <!--android:layout_below="@id/label"-->
            <!--android:layout_above="@id/button_move"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"/>-->
    <android.opengl.GLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/glSurfaceViewID"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move back beatch"
            android:id="@+id/button_move_back"
            android:layout_alignBottom="@+id/button_move"
            android:onClick="moveBackMove"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jump"
            android:id="@+id/JumpMario"
            android:onClick="JumpMove"
            android:layout_below="@+id/button_move_back"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>